
html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #1e1e1e;
    padding-top: 4.5rem;
    margin-bottom: 4.5rem;
}

          /*header*/
.navbar {
    padding: 2px 80px;
    background-color: black !important;
}
.navbar-brand {
    font-family: "Corbel";
    font-size: 20px;
    color: white !important;
    transition: 0.3s;
}
.navbar-brand img{
    width: 25px;
    height: 25px;
}
.navbar-brand:hover{
    color: #856502!important;
}
        /*end header  */

        /*left-menu*/
.navbar-nav {
    margin-top: 44px !important;
    height: 1000px !important;
    background: #2a3844!important;
    padding-top: 80px;
    font-family: Calibri;
    font-size: 17pt;
    color: white;
    list-style: none;
}
.nav-item {
    margin: 0 30px;
}

.nav-link{
    color: white !important;
    padding-left: 30px !important;
}

.nav-link:hover {
    transition: all 0.5s;
    text-decoration: none;
    background: #3bbd7b;
    border-radius: 100px;
}

@media (min-width: 992px) {
    .sidenav {
        position: absolute;
        top: 0;
        left: 0;
        width: 230px;
        height: calc(100vh - 3.5rem);
        margin-top: 3.5rem;
        background: #343a40;
        box-sizing: border-box;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
    .navbar-expand-lg .sidenav {
        flex-direction: column;
    }
}
           /*end left_menu*/